@import "partials/mixins";
@import "partials/params";

.btn {
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  font-size: 20px;
  transition: 0.1s all;

  &:active {
    box-shadow: inset 0 0 20px -3px rgba(0, 0, 0, 0.6);
  }

  &-line {
    border: 1px solid #000;
    color: #000;
    background: transparent;
  }

  &-red {
    background-color: @red-color;
    color: #fff;
  }
}
