@import "partials/mixins";
@import "partials/params";

#features {
  padding: 40px 0 60px;
  text-align: center;

  & img {
    margin-bottom: 20px;
  }

  & .text {
    display: flex;
    justify-content: space-around;
    width: 950px;

    margin: 0 auto;

    & > div {
      font-size: 20px;
      font-weight: bold;
      width: 25%;
      position: relative;
    }

    & .first {
      right: 45px;
    }

    & .second {
      right: 20px;
    }

    & .third {
      left: 15px;
    }

    & .fourth {
      left: 40px;
    }
  }
}
