@import "partials/mixins";
@import "partials/params";

#header {
  .flex-center;
  justify-content: flex-start;
  padding-top: 40px;
  background: url("img/header_bg.jpg") no-repeat center;
  background-size: cover;
  height: 547px;

  & .text {
    text-align: center;
    margin-bottom: 60px;
  }
  & * {
    font-weight: normal;
  }
  & H1 {
    font-size: 60px;
    margin-bottom: 30px;
  }
  & H4 {
    font-size: 20px;
  }
}
