@import "partials/mixins";
@import "partials/params";
@import url("https://fonts.googleapis.com/css?family=Roboto");

html,
body {
  .clean;
  width: 100%;
  color: @font-color;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  .clean;
}
a {
  text-decoration: none;
}

.view-port {
  width: @view-port;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  background-color: @main-bg-color;
}
