@import "partials/mixins";
@import "partials/params";

#testimonials {
  padding-top: 50px;
  padding-bottom: 55px;
  background-color: #f7f0e6;
  background: url("img/footer_bg.jpg") no-repeat center center;
  background-size: cover;

  & .left {
    width: 50%;

    & h2 {
      text-align: left;
      font-size: 40px;
      letter-spacing: 5px;
      margin-bottom: 50px;
    }

    & .face {
      display: flex;
      align-items: center;
      margin-bottom: 25px;

      & p {
        text-align: center;
        margin-left: 20px;
      }

      & span {
        text-transform: uppercase;
      }
    }

    & .text {
      margin-bottom: 50px;
      line-height: 1.3;
    }

    & .next {
      text-align: right;
      margin-bottom: 110px;
      cursor: pointer;

      & i {
        margin-left: 10px;
      }
    }

    & .button {
      text-align: center;
    }
  }
}
